[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
line_length=99
combine_as_imports=True

force_sort_within_sections=True

known_pyramid=pyramid
known_kinto=kinto
sections=FUTURE,STDLIB,THIRDPARTY,PYRAMID,KINTO,FIRSTPARTY,LOCALFOLDER

skip_glob=.local,**/migrations/**,**/node_modules/**,**/node-forge/**
